# Matrics

./: .gitignore  MatrixDimensions.cs  MatrixWrapper.cs  VectorDirection.cs  todo.txt
Exceptions/: UnknownMatrixException.cs  VectorSizeException.cs
Matrics/: Matrics.csproj  MatricsDocumentation.xml  Matrix.cs  MatrixExtensions.cs  Vector.cs  VectorExtensions.cs  VectorWrapper.cs
Matrics/Exceptions/: IllegalOperationException.cs  MatrixSizeException.cs
Matrics/Properties/: AssemblyInfo.cs
