<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net40;net45;net46</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>Matrics</AssemblyTitle>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0</FileVersion>
    <Authors>Unlocked</Authors>
    <Description>A C# extension library to let arrays act like vectors and matrices.</Description>
    <Copyright>Copyright (c) 2017 Unlocked</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Matrics</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Matrix Vector Math</PackageTags>
    <!--<PackageLicenseUrl></PackageLicenseUrl>-->
    <PackageProjectUrl>https://github.com/TheUnlocked/Matrics</PackageProjectUrl>
    <DocumentationFile>MatricsDocumentation.xml</DocumentationFile>
  </PropertyGroup>
</Project>
