<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net40;net45;net46</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1</FileVersion>
    <Authors>Unlocked</Authors>
    <Description>A C# extension library to let arrays act like vectors and matrices.</Description>
    <Copyright>Copyright (c) 2017 Unlocked</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Matrics</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Matrix Vector Math</PackageTags>
    <!--<PackageLicenseUrl></PackageLicenseUrl>-->
    <PackageProjectUrl>https://github.com/TheUnlocked/Matrics</PackageProjectUrl>
  </PropertyGroup>

</Project>
